 
 <html>
 <head>
 <title>./P1ST4R61</title>
 <meta property="og:image" content="https://s5.gifyu.com/images/giphydb6df50f0cbae282.gif">
 <meta name="description" content="Indramayu Cyber Team"/>
 <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet">
 <style>
 body{
 background-color: black;
 font-family:Kelly Slab;
 color:white;
 }
 .page{
 
 position: absolute;
 
 margin: auto;
 
 height: 50%;
 
 top: 0; bottom: 0; left: 0; right:0;
 
 }
 .content { 
 text-align: center; 
 } 
 .t4x { font-family: New Rocker; -webkit-animation-name: blinker; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -moz-animation-name: blinker; -moz-animation-duration: 2s; -moz-animation-timing-function: linear; -moz-animation-iteration-count: infinite;animation-name: blinker;animation-duration: 2s;animation-timing-function: linear;animation-iteration-count: infinite;color: #385164;} @-moz-keyframes blinker{0%{opacity: 1.0;}50%{opacity: 0.0;}100%{opacity: 1.0;}} @-webkit-keyframes blinker{0%{opacity: 1.0;}50%{opacity: 0.0;}100%{opacity: 1.0;}} @keyframes blinker{0%{opacity: 1.0;}50%{opacity: 0.0;}100%{opacity: 1.0;}}} 
 </style>
 <center>
 <div class="page"> 
 <div class="content">
 <i>
 <font face="Kelly Slab" color="white" style="text-shadow: 0 0 20px red, 0 0 5px red, 0 0 7px red, 0 0 45px red; font-weight:bold: red; font-size:40px">
 Hacked By ./P1ST4R61</font><br>
 <br>
 <br>
 <img src="https://s5.gifyu.com/images/giphydb6df50f0cbae282.gif" width="480px" height="270px" >
 <br>
 <br></i>
 <b><br><font color="white" size="5px">Tidurlah Matamu lelah Hatimu Patah</h1><br>
 <b><br><font face="Kelly Slab" color="red" size="5px">{ <font color="white">Indramayu Cyber Team <font color="red"> }</font></h1><br>
 <br><font color="white" size="3px">Greetz :<marquee width="50%"> Indramayu Cyber Team | Cyber Ghost Indonesian</marquee>
 <br><font color="white" size="3px"> Shootz : <marquee width="50%">./P1ST4R61 - M3L0N_T - Restu</marquee>
 </html>
 </head>
 <body><center>
 <audio autoplay="autoplay" controls="controls" id="lagu" src="https://f.top4top.io/m_1468ibxzz0.mp3" type="audio"></audio>
 </center></body>
